{
  "name": "get-webpack-config",
  "version": "1.0.0",
  "description": "Utilities to help you modularize your webpack configs",
  "main": "index.js",
  "dependencies": {
    "webpack-merge": "^5.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nystudio107/get-webpack-config.git"
  },
  "keywords": [
    "webpack",
    "modular",
    "config"
  ],
  "author": "nystudio107",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nystudio107/get-webpack-config/issues"
  },
  "homepage": "https://github.com/nystudio107/get-webpack-config#readme"
}
